{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Super Duper Gallery",
  "site_description": "Contemporary Art Gallery based in 🇵🇭 QC, Philippines.",
  "site_keywords": [
    { "keyword": "super" },
    { "keyword": "duper" },
    { "keyword": "gallery" },
    { "keyword": "philippines" }
  ],
  "posts_per_page": 5,
  "artworks_per_page": 10,
  "artistss_per_page": 10,
  "twitter_account": "@superdupergallery",
  "instagram_account": "superdupergallery",
  "github_account": "jonathannicolasdev"
}
